{
  "name": "index",
  "version": "1.0.0",
  "description": "Learn To Web Socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wisnu Alipudin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "socket.io": "^2.1.1"
  }
}
